# msuim-response-ws

./: REAttrDataExch.wsdl  REAttrDataExch.xsd  pom.xml
MsuimClient/src/example/: HelloWorldClient.java  SoapMessageHandler.java
src/main/java/ru/terralink/ws/common/: Utils.java
src/main/java/ru/terralink/ws/msuim/: Attachment.java  AttachmentsInfo.java
src/main/java/ru/terralink/ws/msuim/constant/: REAttrDataExchangeOutConstant.java
src/main/java/ru/terralink/ws/msuim/handler/: MsuimLogicalHandler.java  MsuimSoapHandler.java
src/main/java/ru/terralink/ws/msuim/impl/: REAttrDataExchangeService.java
src/main/java/ru/terralink/ws/object/request/: REDataExchangeAttrFile.java
src/main/java/ru/terralink/ws/object/response/: REAttrDataExchangeResponse.java
src/main/resources/: config.properties  logging.properties
src/main/webapp/WEB-INF/: jaxws-config.xml  web.xml
src/test/java/: CommonTests.java  REAttrDataExchangeMessageTest.java
src/test/resources/: example_xml_data_for_out.xml
